{
  "name": "brrrrrrrbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes": "^0.1.0",
    "axios": "^1.7.2",
    "base64-js": "^1.5.1",
    "node-gyp": "^9.1.0",
    "sqlite3": "^5.1.7",
    "webcam-easy": "^1.1.1",
    "win-dpapi": "^1.1.0"
  }
}
